#  $$$$$$$$\ $$\      $$\ $$\   $$\ $$\   $$\ 
#  \__$$  __|$$$\    $$$ |$$ |  $$ |$$ |  $$ |
#     $$ |   $$$$\  $$$$ |$$ |  $$ |\$$\ $$  |
#     $$ |   $$\$$\$$ $$ |$$ |  $$ | \$$$$  / 
#     $$ |   $$ \$$$  $$ |$$ |  $$ | $$  $$<  
#     $$ |   $$ |\$  /$$ |$$ |  $$ |$$  /\$$\ $$ |   $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
#     \__|   \__|     \__| \______/ \__|  \__|

# -- tips ------------------------------------------------

# -- general ---------------------------------------------

set -g default-terminal "xterm-256color"

# Enable truecolor in tmux using Neovim + Alacritty
# https://github.com/neovim/neovim/issues/7888#issuecomment-335778673
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0            # faster command sequences
set -g default-shell /bin/zsh   # Change default shell

set-option -g prefix C-a        # define new prefix key
unbind-key C-b
bind-key a send-prefix        # send prefix to remote session

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Easy reloadin
bind r source ~/.tmux.conf \; display-message " CONFIG RELOADING......!"

# Turn off automatic window rename
set-option -g allow-rename off

# -- workflow --------------------------------------------

bind-key v split-window -h "nvim ~/dotfiles/nvim/init.vim"
bind-key t split-window -h "nvim ~/Desktop/todo.md"
bind-key n split-window -h -c ~/Desktop/dropbox/notes

# -- display ---------------------------------------------

set -g base-index 1             # start windows numbering at 8
setw -g pane-base-index 1       # make pane numbering consistent with windows
set -g renumber-windows on      # renumber windows when a window is closed

# Prompt name for new window
# bind-key C command-prompt -p "NEW WINDOW NAME: " "new-window -n '%%'"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Get rid of mouse chars when SHH'ing
# set -g mouse-utf8 off

# -- navigation ------------------------------------------

# hjkl traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window cycling, Vi-like
# bind -r C-h select-window -t:-
# bind -r C-l select-window -t:+

# -- statusline ------------------------------------------

# Update every minute, instead of 15 seconds
set -g status-interval 1

set -g status-justify centre

set -g pane-border-fg colour0
set -g pane-border-bg colour8
set -g pane-active-border-fg colour0
set -g pane-active-border-bg colour8

set -g status-justify "left"
set -g status-left ''
set -g status "on"
set -g status-left-length "140"

# Git branch
set -g status-right-length "500"
set -g status-right '#{pane_title} #[fg=colour2]%H:%M '
set -g status-right-attr "bold"

set -g status-bg colour0
set -g status-fg colour15

set -g window-status-format ' #I:#W '
set -g window-status-fg colour10

set -g window-status-current-fg colour15
set -g window-status-current-bg colour4
set -g window-status-current-attr bold
set -g window-status-current-format ' #W#[bg=colour4,fg=colour1]#F '

set -g window-status-activity-fg colour5
set -g window-status-activity-bg colour0

set -g message-bg colour1
set -g message-fg colour15
