#  $$$$$$$$$\ $$\      $$\ $$\   $$\ $$\   $$\ 
#  \__$$  __|$$$\    $$$ |$$ |  $$ |$$ |  $$ |
#     $$ |   $$$$\  $$$$ |$$ |  $$ |\$$\ $$  |
#     $$ |   $$\$$\$$ $$ |$$ |  $$ | \$$$$  / 
#     $$ |   $$ \$$$  $$ |$$ |  $$ | $$  $$<  
#     $$ |   $$ |\$  /$$ |$$ |  $$ |$$  /\$$\ 
#     $$ |   $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
#     \__|   \__|     \__| \______/ \__|  \__|

# -- general ---------------------------------------------

set -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',xterm-256color-italic:Tc'

set -s escape-time 0            # faster command sequences
set -g default-shell /bin/zsh   # Change default shell

# Terminal session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

set-option -g prefix C-a        # define new prefix key
unbind-key C-b
bind-key a send-prefix        # send prefix to remote session

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Easy reloadin
bind r source ~/.tmux.conf \; display-message " CONFIG RELOADING......!"

# Turn off automatic window rename
set-option -g allow-rename off

# -- display ---------------------------------------------

set -g base-index 1             # start windows numbering at 8
setw -g pane-base-index 1       # make pane numbering consistent with windows
set -g renumber-windows on      # renumber windows when a window is closed

# Disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# -- navigation ------------------------------------------

setw -g mode-keys vi

# hjkl traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -- statusline ------------------------------------------

set -g status-interval 100

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#002b36,bg=#073642"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#073642"
set -g status-style "none,bg=#073642"
set -g message-style "fg=colour15,bg=#073642"
set -g pane-border-style "fg=#073642"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#002b36,bg=#073642"
set -g status-left "#[fg=colour15,bg=#002b36,bold] #S #[fg=#002b36,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#002b36,bg=#073642,nobold,nounderscore,noitalics]#[fg=colour15,bg=#002b36,bold] #h "
setw -g window-status-format "#[fg=colour15,bg=#073642] #I#[fg=colour15,bg=#073642] #W "
setw -g window-status-current-format "#[fg=#073642,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour16,bold] #W #[fg=colour16,bg=#073642,nobold,nounderscore,noitalics]"
